# NLog.Fluentd

./: .gitignore  README.md
src/: NLog.Fluentd.sln  NLog.Targets.Fluentd.sln
src/Demo/: .gitignore  Demo.csproj  Demo_TemporaryKey.pfx  NLog.config.sample  Program.cs  packages.config
src/NLog.Fluentd/: FluentdPacker.cs  FluentdTarget.cs  FluentdTarget_Configuration.cs  IFluentdTarget.cs  NLog.Fluentd.csproj
src/NLog.Fluentd/Properties/PublishProfiles/: Debug.pubxml
src/NLog.Targets.Fluentd/: Fluentd.cs  FluentdPacker.cs  FluentdTarget.cs  NLog.Fluentd.csproj  NLog.Targets.Fluentd.csproj
