<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Description>NLog Target that emits the log entries to a fluentd node.</Description>
    <Authors>Alan Featherston Lago</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright></Copyright>
    <Version>1.0.2</Version>
    <PackageTags>NLog;fluentd;log;logging</PackageTags>
    <PackageIconUrl>http://nlog-project.org/N.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ALFNeT/NLog.Fluentd</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ALFNeT/NLog.Fluentd</RepositoryUrl>
    <AssemblyName>NLog.Fluentd</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Alan Featherston Lago</Company>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MsgPack.Cli" Version="1.0.0" />
    <PackageReference Include="NLog" Version="4.5.0" />
  </ItemGroup>

</Project>
